<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Area Served</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1024;
	height: 300;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.welcome {
}
.images {
	border: 2px solid #FFF;
}
.paragraph {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: left;
	font-weight: normal;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 151px;
	height: 119px;
	z-index: 1;
	left: 126px;
	top: 713px;
	background-color: #FFFFFF;
}
#apDiv4 {
	position: absolute;
	width: 160px;
	height: 115px;
	z-index: 2;
	left: 326px;
	top: 149px;
	background-color: #FFFFFF;
}
#apDiv {
	position: absolute;
	width: 160px;
	height: 115px;
	z-index: 2;
	left: 255px;
	top: 21px;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	width: 147px;
	height: 115px;
	z-index: 1;
	left: -122px;
	top: -329px;
	background-color: #FFFFFF;
}
#apDiv6 {	position: absolute;
	width: 160px;
	height: 115px;
	z-index: 2;
	left: 326px;
	top: 149px;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	width: 153px;
	height: 115px;
	z-index: 2;
	left: 414px;
	top: 850px;
	background-color: #FFFFFF;
}
#apDiv8 {
	position: absolute;
	width: 158px;
	height: 115px;
	z-index: 3;
	left: 409px;
	top: 643px;
	background-color: #FFFFFF;
}
#apDiv9 {
	position: absolute;
	width: 157px;
	height: 115px;
	z-index: 4;
	left: 642px;
	top: 627px;
	background-color: #FFFFFF;
}
#apDiv10 {
	position: absolute;
	width: 168px;
	height: 115px;
	z-index: 5;
	left: 514px;
	top: 452px;
	background-color: #FFFFFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="65%">
  <tr>
    <td><div align="center" class="images"><img src="images/areas.png" width="1024" height="300" alt="Chris's Canine Care Banner, contains image of Chris" /></div></td>
  </tr>
</table>
<table width="65%" border="0">
  <tr>
    <td width="1024"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="about.html">About Chris</a> </li>
        <li><a href="services.html">Services &amp; <br />
          Price List</a></li>
        <li><a href="area.html">Areas Served</a> </li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="contact.html">Contact Chris</a></li>
        <li><a href="form.html">Interest Form</a></li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td width="65"><div align="center">
      <h2 align="left" class="welcome"><img src="images/map.png" alt="Map of central north carolina, tab through for description of each service area" width="815" height="590" class="images" border="0" /></h2>
      <div id="apDiv10">
          <p><strong>Chapel Hill</strong></p>
        <p>Service Days:<br />
        Monday - Friday</p>
      </div>
      <div id="apDiv9">
        <p><strong>Apex</strong></p>
        <p>Service Days:<br />
          Monday - Friday</p>
    </div>
      <div id="apDiv8">
        <p><strong>Pittsboro</strong></p>
        <p>Service Days:<br />
          Everyday</p>
    </div>
      <div class="images" id="apDiv3">
        <p><strong>Siler City</strong></p>
        <p>Service Days:<br />
          Saturday/Sunday only</p>
    </div>
      <div id="apDiv7">
        <p><strong>Sanford</strong></p>
        <p>Service Days:<br />
          Saturday/Sunday only</p>
      </div>
      <p align="left" class="welcome">Image courtesy of Google Maps</p>
    </div></td>
  </tr>
  <tr>
    <td><h2 align="center"><span class="paragraph"><a href="index.html"><img src="images/home.png" alt="Link to homepage" width="78" height="100" class="images" /></a></span></h2></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
