<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>testimonial</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1024;
	height: 300;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.welcome {
	font-family: Tahoma, Geneva, sans-serif;
}
.images {
	border: 2px solid #FFF;
}
.paragraph {
	font-size: 18px;
	text-align: left;
	font-weight: normal;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 398px;
	height: 56px;
	z-index: 1;
	left: 320px;
	top: 480px;
	background-color: #FFFFFF;
	visibility: hidden;
}
#apDiv {
	position: absolute;
	width: 408px;
	height: 132px;
	z-index: 1;
	left: 882px;
	top: 497px;
	background-color: #FFFFFF;
}
#apDiv4 {
	position: absolute;
	width: 309px;
	height: 104px;
	z-index: 2;
	left: 386px;
	top: 705px;
	background-color: #FFFFFF;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 310px;
	height: 46px;
	z-index: 3;
	left: 388px;
	top: 731px;
	background-color: #FFFFFF;
	font-size: 16px;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 408px;
	height: 63px;
	z-index: 4;
	left: 336px;
	top: 697px;
	visibility: hidden;
}
#apDiv7 {
	position: absolute;
	width: 312px;
	height: 71px;
	z-index: 4;
	left: 387px;
	top: 716px;
	visibility: hidden;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script><script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<table width="65%">
  <tr>
    <td><div align="center" class="images"><img src="images/banner.png" width="1024" height="300" alt="Chris's Canine Care Banner, contains image of Chris" /></div></td>
  </tr>
</table>
<table width="65%" border="0">
  <tr>
    <td width="1024"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="about.html">About Chris</a> </li>
        <li><a href="services.html">Services &amp; <br />
          Price List</a></li>
        <li><a href="area.html">Areas Served</a> </li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="contact.html">Contact Chris</a></li>
        <li><a href="form.html">Interest Form</a></li>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td width="65"><div align="center">
      <h2 align="center" class="welcome"><br />
        <span class="paragraph">Click each customer's picture to learn more!</span></h2>
      <p align="center"><img src="images/sunglasses-635269_1920.jpg" alt="Custmer: Loretta" width="311" height="208" class="images" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" /><img src="images/park-1340277_1280.jpg" alt="Customer and dog: Chad" width="311" height="208" class="images" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" /><img src="images/person-1050734_1920.jpg" alt="Customer and dog: Frank" width="299" height="208" class="images" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')" /></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div id="apDiv7">Chris's Canine Care is simply devine! I can depend on Chris to come as scheduled and my Peekapoo, Fluffykins, just loves her! ~Loretta M</div>
</p>
    <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td><h2 align="center"><span class="paragraph"><a href="index.html"><img src="images/home.png" alt="Link to homepage" width="78" height="100" class="images" /></a></span></h2></td>
  </tr>
</table>
<div id="apDiv5">Amazing service! Two paws up! ~Frank G.
</div>
<div id="apDiv4">When I had a family emergency, I called Chris's Canine Care to take care of my elderly German Shepard. Chris was affordable and even left us a report! Thanks Chris's Canine Care! It's great to know we can count on you! ~Chad J.</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
