<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Behaviors</title>
<style type="text/css">
#special1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 427px;
	top: 43px;
	visibility: hidden;
}
#special2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 426px;
	top: 112px;
	visibility: hidden;
}
#booknookdetails {
	position: absolute;
	width: 131px;
	height: 88px;
	z-index: 3;
	left: 181px;
	top: 272px;
	visibility: hidden;
}
#introtext {
	position: absolute;
	width: 756px;
	height: 91px;
	z-index: 4;
	visibility: visible;
}
img {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #99C;
	border-right-color: #99C;
	border-bottom-color: #99C;
	border-left-color: #99C;
	border-radius: 2px;
}
#sequence1 {
	position: absolute;
	width: 307px;
	height: 115px;
	z-index: 5;
	left: 455px;
	top: 335px;
	visibility: hidden;
}
#sequence2 {
	position: absolute;
	width: 307px;
	height: 115px;
	z-index: 5;
	left: 457px;
	top: 528px;
	visibility: hidden;
}
#sequence3 {
	position: absolute;
	width: 307px;
	height: 115px;
	z-index: 5;
	left: 457px;
	top: 781px;
	visibility: hidden;
}
#sequence4 {
	position: absolute;
	width: 307px;
	height: 136px;
	z-index: 5;
	left: 458px;
	top: 928px;
	visibility: hidden;
}
#sequence5 {
	position: absolute;
	width: 307px;
	height: 115px;
	z-index: 5;
	left: 460px;
	top: 1129px;
	visibility: hidden;
}
div {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: #FFFFCC;
	border: 4px solid #9CF;
	border-radius: 2px;
	font-weight: normal;
	white-space: normal;
}
#cover {
	position: absolute;
	width: 374px;
	height: 1114px;
	z-index: 6;
	left: 9px;
	top: 413px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 427px;
	top: 1291px;
}
#byebye {
	position: absolute;
	width: 338px;
	height: 241px;
	z-index: 6;
	left: 11px;
	top: 1380px;
	visibility: hidden;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}

function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body onload="MM_preloadImages('images/Caterpillar/caterpillar5.jpg')">
<h1>Behaviors Example</h1>
<h2>Sequencing Mini-lesson</h2>
<p><strong onclick="MM_openBrWindow('http://www.eric-carle.com/home.html','EricCarleHome','toolbar=yes,scrollbars=yes,width=500,height=500')">Click to visit Eric Carle's Homepage!</strong></p>
<p><a href="../index.html">Back to Home</a></p>
<div id="introtext">When you think about the order of events, or the order in which something has happened, you are thinking about <em><strong>sequence</strong></em>. You might say, &quot;first this happened, then that happened.&quot;<strong> Mouseover the images below</strong> to learn the sequence of events from an exercpt of <em>The Very Hungry Caterpillar</em> by Eric Carle. There's a surprise at the end!</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="images/Caterpillar/caterpillar0.jpg" alt="&quot;&quot;" width="324" height="166" onmouseover="MM_showHideLayers('sequence1','','show')" onmouseout="MM_showHideLayers('sequence1','','hide')" /></p>
<div id="sequence1">A tiny egg sat upon a green leaf. Soon, the egg began to move.</div>
<p> <img src="images/Caterpillar/caterpillar1.jpg" alt="&quot;&quot;" width="329" height="226" onmouseover="MM_showHideLayers('sequence2','','show')" onmouseout="MM_showHideLayers('sequence2','','hide')" /></p>
<div id="sequence2">Out popped a tiny caterpillar. He stretched and looked around. He realized he was very hungry and immediately began searching for food.</div>
<p><img src="images/Caterpillar/caterpillar2.jpg" alt="&quot;&quot;" width="375" height="118" onmouseover="MM_showHideLayers('sequence3','','show')" onmouseout="MM_showHideLayers('sequence3','','hide')" /></p>
<div id="sequence3">The tiny caterpillar ate one apple on Monday, two pears on Tuesday, three blueberries on Wednesday, four strawberries on Thursday, and five oranges on Friday. He was still hungry!</div>
<p><img src="images/Caterpillar/caterpillar4.jpg" alt="&quot;&quot;" width="329" height="175" onmouseover="MM_showHideLayers('sequence4','','show')" onmouseout="MM_showHideLayers('sequence4','','hide')" /></p>
<div id="sequence4">So, on Saturday, he ate a piece of cake, a cupcake, a piece of pie, a slice of pizza, two hamburgers, and one cotton candy. He was stuffed. The caterpillar soon changed and made a coccoon all around himself.</div>
<p><img src="images/Caterpillar/caterpillar6.jpg" alt="&quot;&quot;" width="329" height="197" id="Image1" onmouseover="MM_swapImage('Image1','','images/Caterpillar/caterpillar5.jpg',1);MM_showHideLayers('sequence5','','show')" onmouseout="MM_swapImgRestore();MM_effectGrowShrink('byebye', 1000, '0%', '100%', false, false, true);MM_effectAppearFade('byebye', 1000, 0, 100, false);MM_showHideLayers('sequence5','','hide')" /></p>
<div id="sequence5">In a few weeks, out popped a beautiful butterfly!</div>
<div id="byebye"><img src="images/Caterpillar/caterpillar5.jpg" width="329" height="233" alt="&quot;&quot;" /></div>
<p onclick="MM_effectAppearFade(this, 1000, 100, 0, false)"><strong onclick="MM_effectAppearFade('byebye', 1000, 100, 0, false)">Click to say good-bye to the butterfly! 
</body>
</html>
