<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graphics Manipulation</title>

<style type="text/css">
#header {
	position: absolute;
	width: 850px;
	height: 100px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
}
#content {
	position: absolute;
	width: 836px;
	height: 6135px;
	z-index: 2;
	top: 136px;
	left: 9px;
	visibility: visible;
	text-align: center;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#content table tr td p {
}
</style>
<link href="styles/css_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 315px;
	height: 34px;
	z-index: 3;
	left: 523px;
	top: 1725px;
}
#apDiv2 {
	position: absolute;
	width: 316px;
	height: 38px;
	z-index: 3;
	top: 1973px;
	left: 523px;
}
#apDiv3 {
	position: absolute;
	width: 314px;
	height: 100px;
	z-index: 3;
	left: 523px;
	top: 2235px;
}
#apDiv4 {
	position: absolute;
	width: 322px;
	height: 96px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	width: 315px;
	height: 96px;
	z-index: 3;
	left: 526px;
	top: 796px;
}
#apDiv6 {
	position: absolute;
	width: 313px;
	height: 96px;
	z-index: 3;
	left: 525px;
	top: 1236px;
}
#apDiv7 {
	position: absolute;
	width: 319px;
	height: 179px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	width: 313px;
	height: 105px;
	z-index: 3;
	left: 521px;
	top: 5614px;
}
#apDiv9 {
	position: absolute;
	width: 314px;
	height: 115px;
	z-index: 3;
	left: 520px;
	top: 5339px;
}
#apDiv10 {
	position: absolute;
	width: 312px;
	height: 96px;
	z-index: 3;
	left: 522px;
	top: 5886px;
}
</style>
</head>

<body>
<div class="masterdivstyle" id="header">
  <h1>Graphics Manipulation Library</h1>
</div>
<div class="masterdivstyle" id="content">
  <table width="100%" height="6092" border="1">
    <tr>
      <th width="45%" scope="col">Image</th>
      <th width="55%" scope="col">Description</th>
    </tr>
    <tr>
      <td><p><img src="images/graphicsmanip/KayakTrip.jpg" width="299" height="224" alt="Upstream image from perspective of paddler. Cartoon fish and bird added to image." /></p></td>
      <td align="left" valign="top"><p><strong>Layers Manipulation</strong></p>
        <div id="apDiv7">This upstream image from the perspective of a kayak paddler is of a small inlet on the Cape Fear River. It features two additional layers: a cartoon bird flying in frame from the left and a cartoon fish leaping over the bow of the kayak. The cartoon fish has a dropshadow to enhance the illusion that it is above the boat.</div>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><em>Content Filter
        </em></p>
        <p><img src="images/graphicsmanip/SleepingGrandmother_1.png" width="294" alt="Sleeping Grandmother at Christmastime with Photoshop's Cutout Filter applied. This creates a cutout effect around major elements in the image." /></p>
        <p><em>Paint Daubs Filter</em></p>
        <p><img src="images/graphicsmanip/SleepingGrandmother_2.png" width="294" height="392" alt="Sleeping grandmother at Christmas time. Features Photoshop's Paint Daubs Filter which softens the image." /></p>
      <p><em>Stained Glass Filter</em></p>
      <p><img src="images/graphicsmanip/SleepingGrandmother_3.png" alt="Sleeping grandmother at Christmas time. Features Photoshop's Stained Glass Filter which creates the illusion of stained glass." width="294" height="392" /></p></td>
      <td align="left" valign="top"><p><strong>Filters Manipulation</strong>      </p>
        <div id="apDiv4"><u>Content Filter Settings<br />
      </u>Number of Levels: 6<br />
Edge Simplicity: 6<br />
Edge Fidelity: 3</div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv5"><u>Paint Daubs Settings</u><br />
Brush Size: 26<br />
Sharpness: 7<br />
Brush Type: Simple </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <div id="apDiv6"><u>Stained Glass Settings</u><br />
Cell Size: 9<br />
Border Thickness: 4<br />
Light Intensity: 5 </div>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td><p><em>Brightness Adjustment</em></p>
      <p><img src="images/graphicsmanip/FarewellParty_1.jpg" width="282" height="212" alt="Two people, restaurant interior, lighting subdued" /></p>
      <p><em>Black and White Adjustment</em></p>
      <p><img src="images/graphicsmanip/FarewellParty_2.jpg" width="282" height="212" alt="Two people, restaurant interior, lighting subdued" /></p>
      <p><em>Photo Filter Adjustment</em></p>
      <p><img src="images/graphicsmanip/FarewellParty_3.jpg" width="282" height="212" alt="Two people, restaurant interior, lighting subdued" /></p></td>
      <td align="left" valign="top"><p><strong>Image Adjustments</strong></p>
      <p>&nbsp;</p>
      <div id="apDiv3">Photo Filter adjustment applied. Selected Cooling Filter (82) to add some blue light to the image and offset the yellow undertones.</div>
      <div id="apDiv2">Applied Black and White adjustment</div>
      <div id="apDiv1">Brightness adjusted from 0 to 77</div></td>
    </tr>
    <tr>
      <td><p><em>Width: 500px</em></p>
        <p><img src="images/graphicsmanip/TeachingDemystified_1.png" width="500" height="299" /></p>
        <p><em>Width: 300px</em></p>
      <p><img src="images/graphicsmanip/TeachingDemystified_2.png" width="300" height="179" /></p>
      <p><em>Width: 150px</em></p>
      <p><img src="images/graphicsmanip/TeachingDemystified_3.png" width="150" height="90" /></p></td>
      <td align="left" valign="top"><p><strong>Image Resizing</strong></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><em>Original Image</em></p>
      <p><img src="images/graphicsmanip/NinaDoor-1.jpg" width="300" height="400" /></p>
      <p><em>50% Compression</em></p>
      <p><img src="images/graphicsmanip/NinaDoor-2.jpg" width="300" height="400" /></p>
      <p><em>100% Compression</em></p>
      <p><img src="images/graphicsmanip/NinaDoor-3.jpg" width="300" height="400" /></p></td>
      <td align="left" valign="top"><strong>Image Compression</strong></td>
    </tr>
    <tr>
      <td><img src="images/graphicsmanip/NinaSting.png" width="500" height="667" alt="Image of dog with visibily swollen cheeks appearing to look woefully up at camera. Text overlay: After snuffling through the sand of a red ant nest and subequently getting stung multple times on her face, Nina promised her human companion, From this day forward, I will jump over red ant hills." /></td>
      <td align="left" valign="top"><p><strong>Text on Image</strong></p>
      <p>After snuffling through the sand of a red ant nest and subequently getting stung multple times on her face, Nina promised her human companion, &quot;From this day forward, I will jump over red ant hills.&quot;</p></td>
    </tr>
    <tr>
      <td><p><em>PNG</em></p>
      <p><img src="images/graphicsmanip/BalloonFestival.png" width="300" height="225" /></p>
      <p><em>JPEG</em></p>
        <p><img src="images/graphicsmanip/BalloonFestival.jpg" width="300" height="225" /></p>
      <p><em>GIF</em></p>
      <p><img src="images/graphicsmanip/BalloonFestival.gif" width="300" height="225" /></p></td>
      <td align="left" valign="top"><p><strong>Image Formats</strong></p>
        <div id="apDiv10">At the smallest file size, 136kb, the GIF has a slight degredation in image quality. Shadows are not as pronounced and there is color banding in the blue of the sky.</div>
        <div id="apDiv8">The JPG/JPEG image also has excellent color quality. The file size is 205kb.</div>
      <div id="apDiv9">At 263kb, the PNG image has the largest file size. The color quality is excellent.</div></td>
    </tr>
  </table>
  <p><a href="../index.html">Home</a></p>
</div>
</body>
</html>
