<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graphics Creation</title>

<style type="text/css">
#header {
	position: absolute;
	width: 850px;
	height: 100px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
}
#content {
	position: absolute;
	width: 836px;
	height: 1400px;
	z-index: 2;
	top: 136px;
	left: 9px;
	visibility: visible;
	text-align: center;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#content table tr td p {
}
</style>
<link href="styles/css_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 315px;
	height: 34px;
	z-index: 3;
	left: 523px;
	top: 1725px;
}
#apDiv2 {
	position: absolute;
	width: 316px;
	height: 38px;
	z-index: 3;
	top: 1973px;
	left: 523px;
}
#apDiv3 {
	position: absolute;
	width: 314px;
	height: 100px;
	z-index: 3;
	left: 523px;
	top: 2235px;
}
#apDiv4 {
	position: absolute;
	width: 322px;
	height: 96px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	width: 315px;
	height: 96px;
	z-index: 3;
	left: 526px;
	top: 796px;
}
#apDiv6 {
	position: absolute;
	width: 313px;
	height: 96px;
	z-index: 3;
	left: 525px;
	top: 1236px;
}
#apDiv7 {
	position: absolute;
	width: 319px;
	height: 179px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	width: 313px;
	height: 105px;
	z-index: 3;
	left: 521px;
	top: 5614px;
}
#apDiv9 {
	position: absolute;
	width: 314px;
	height: 115px;
	z-index: 3;
	left: 520px;
	top: 5339px;
}
#apDiv10 {
	position: absolute;
	width: 312px;
	height: 96px;
	z-index: 3;
	left: 522px;
	top: 5886px;
}
</style>
</head>

<body>
<div class="masterdivstyle" id="header">
  <h1>Graphics Creation</h1>
</div>
<div class="masterdivstyle" id="content">
 <table width="100%" border="1">
  <tr>
    <td width="25%"><p><strong>Logo</strong></p>
      <p>This is a logo for the fictional company Tip O' the Hat Snowman Delivery. Created in Photoshop.</p></td>
    <td width="75%"><div align="center"><img src="images/graphicscreation/snowmanservice.png" width="543" height="476" alt="Snowflake containing a snowman and the name of the company as described in the description" /></div></td>
  </tr>
  <tr>
    <td><p><strong>Map</strong></p>
      <p>This map was created in Photoshop. Lines, shapes, stamps, and text were used to create directions from My House to Your House.</p></td>
    <td><div align="center"><img src="images/graphicscreation/map.png" width="500" height="500" alt="Simple map created with primary colors" /></div></td>
  </tr>
  <tr>
    <td><p><strong>Buttons</strong></p>
      <p>Home, Contact, Products, Services, and Training buttons. Created in Photoshop.</p></td>
    <td><div align="center"><img src="images/graphicscreation/buttons.png" width="144" height="296" alt="Vertical buttons: Home Contacts, Training, Products, Services. Home button colored slightly different than the others." /></div></td>
  </tr>
</table>
 <p><a href="../index.html">Home</a></p>
</div>
</body>
</html>
