<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 1</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 939px;
	height: 750px;
	z-index: 3;
	left: 8px;
	top: 147px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	background-color: #FFF;
	vertical-align: top;
	border: thin solid #FFF;
	text-align: left;
	white-space: normal;
	list-style-type: none;
	margin: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#header {
	position: absolute;
	width: 960px;
	height: 73px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
	font-family: Arial, Helvetica, sans-serif;
	border: thin solid #FFF;
	text-align: center;
	background-color: #FFF;
}
#content {
	position: absolute;
	width: 960px;
	height: 36px;
	z-index: 2;
	top: 95px;
	left: 10px;
	visibility: visible;
}
.background {
	background-color: #dc3c00;
}
#apDiv1 h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
}
#apDiv1 h3 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 iframe {
	text-align: center;
	border: medium double #DC3C00;
	padding: 2px;
	background-color: #DC3C00;
	margin-left: 140px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 570px;
	height: 325px;
	z-index: 1;
	left: 196px;
	top: 100px;
}
#apDiv1 iframe2 {
	text-align: center;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="background">
<span id=""></span>
<div class="masterdivstyle" id="header">
  <h1>Office Mix Tutorial</h1>
</div>
<div class="masterdivstyle" id="content">
  <ul type="circle" class="MenuBarHorizontal" id="MenuBar1">
    <li id="home"><a href="index.html">Home</a>    </li>
    <li id="lesson1"><a href="lesson1.html">Installing</a></li>
    <li id="lesson2"><a href="lesson2.html">Mix Interface</a>    </li>
    <li id="lesson3"><a href="lesson3.html">Recording</a></li>
    <li id="lesson4"><a href="lesson4.html">Adding a Quiz</a></li>
  </ul>
</div>
<span style="color: #000"></span>
<div id="apDiv1">
  <h2>What is Office Mix?</h2>
  <p>Office Mix is a free extention to PowerPoint that makes it easy to turn your PowerPoint presentations into interactive online lessons. It features high-fidelity animations, audio-video narration, free-form inking, hyperlink capabilities, and quizzes and polls. 
  
Watch the video below to learn more about Office Mix's features.</p>
	<iframe width="640" height="360" align="center" src="https://www.youtube.com/embed/RLR031KMda0?rel=0" frameborder="0" allowfullscreen></iframe>
  <h2>What to Expect in this Tutorial</h2>
  <ul>
    <li><a href="lesson1.html">Lesson One: Installing Office Mix</a></li>
    <li><a href="lesson2.html">Lesson Two: Familiarizing Yourself with the Interface</a></li>
    <li><a href="lesson3.html">Lesson Three: Recording a Presentation</a></li>
    <li><a href="lesson4.html">Lesson Four: Adding a Quiz to Your Presentation</a></li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
