<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 2</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 939px;
	height: 1000px;
	z-index: 3;
	left: 8px;
	top: 147px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	background-color: #FFF;
	vertical-align: top;
	border: thin solid #FFF;
	text-align: left;
	white-space: normal;
	list-style-type: none;
	margin: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#header {
	position: absolute;
	width: 960px;
	height: 73px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
	font-family: Arial, Helvetica, sans-serif;
	border: thin solid #FFF;
	text-align: center;
	background-color: #FFF;
}
#content {
	position: absolute;
	width: 960px;
	height: 36px;
	z-index: 2;
	top: 97px;
	left: 10px;
	visibility: visible;
}
.background {
	background-color: #dc3c00;
}
#apDiv1 h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
}
#apDiv1 h3 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 p img {
	border: 1px solid #DC3C00;
	margin-left: 15px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="background">
<span id=""></span>
<div class="masterdivstyle" id="header">
  <h1>Getting to Know the Interface</h1>
</div>
<div class="masterdivstyle" id="content">
  <ul type="circle" class="MenuBarHorizontal" id="MenuBar1">
    <li id="home"><a href="index.html">Home</a>    </li>
    <li id="lesson1"><a href="lesson1.html">Installing</a></li>
    <li id="lesson2"><a href="lesson2.html">Mix Interface</a>    </li>
    <li id="lesson3"><a href="lesson3.html">Recording</a></li>
    <li id="lesson4"><a href="lesson4.html">Adding a Quiz</a></li>
  </ul>
</div>
<span style="color: #000"></span>
<div id="apDiv1">
  <h2>The Office Mix Interface</h2>
  <p>Office Mix appears as a <strong>tab</strong> in the PowerPoint Ribbon. Open your PowerPoint presentation and then click the <strong>Mix</strong> tab to access the Office Mix interface. </p>
  <p>The interface is comprised of three main areas: the Mix toolbar in the Ribbon, your PowerPoint slides in the left-hand pane, and the current slide appearing in the workspace. The Mix toolbar contains all of the tools you'll need to design and record your mix project.</p>
  <p><img src="images/Interface.png" width="900" height="640" alt="Office Mix interface denoting Mix tab, current slides, and toolbar" /></p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
