<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 4</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 939px;
	height: 750px;
	z-index: 3;
	left: 8px;
	top: 147px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	background-color: #FFF;
	vertical-align: top;
	border: thin solid #FFF;
	text-align: left;
	white-space: normal;
	list-style-type: none;
	margin: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#header {
	position: absolute;
	width: 960px;
	height: 73px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
	font-family: Arial, Helvetica, sans-serif;
	border: thin solid #FFF;
	text-align: center;
	background-color: #FFF;
}
#content {
	position: absolute;
	width: 960px;
	height: 36px;
	z-index: 2;
	top: 97px;
	left: 10px;
	visibility: visible;
}
.background {
	background-color: #dc3c00;
}
#apDiv1 h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
}
#apDiv1 h3 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="background">
<span id=""></span>
<div class="masterdivstyle" id="header">
  <h1>Adding an Image or Video</h1>
</div>
<div class="masterdivstyle" id="content">
  <ul type="circle" class="MenuBarHorizontal" id="MenuBar1">
    <li id="home"><a href="index.html">Home</a>    </li>
    <li id="lesson1"><a href="lesson1.html">Installing</a></li>
    <li id="lesson2"><a href="lesson2.html">Mix Interface</a>    </li>
    <li id="lesson3"><a href="lesson3.html">Recording</a></li>
    <li id="lesson4"><a href="lesson4.html">Adding a Quiz</a></li>
  </ul>
</div>
<span style="color: #000"></span>
<div id="apDiv1">
    <h2>Adding a Quiz to Office Mix</h2>
  <p>Adding a quiz to Office Mix allows students to assess their understanding and enables teachers to create interactive lessons using Power Point  </p>
  <ol>
    <li>This video will show you how to create a quiz using Office Mix</li>
  </ol>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/HarKiQcNQcw" frameborder="0" allowfullscreen></iframe>&nbsp;</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

