<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson 3</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 939px;
	height: 2000px;
	z-index: 3;
	left: 8px;
	top: 147px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	background-color: #FFF;
	vertical-align: top;
	border: thin solid #FFF;
	text-align: left;
	white-space: normal;
	list-style-type: none;
	margin: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#header {
	position: absolute;
	width: 960px;
	height: 73px;
	z-index: 1;
	left: 8px;
	visibility: visible;
	top: 8px;
	font-family: Arial, Helvetica, sans-serif;
	border: thin solid #FFF;
	text-align: center;
	background-color: #FFF;
}
#content {
	position: absolute;
	width: 960px;
	height: 36px;
	z-index: 2;
	top: 97px;
	left: 10px;
	visibility: visible;
}
.background {
	background-color: #dc3c00;
}
#apDiv1 h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
}
#apDiv1 h3 {
	color: #A62E00;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 ol li img {
	border: 1px solid #DC3C00;
	padding: 1px;
	top: 10px;
	bottom: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#apDiv1 video {
	background-color: #DC3C00;
	margin: 2px;
	padding: 2px;
	border: 1px solid #DC3C00;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="background">
<span id=""></span>
<div class="masterdivstyle" id="header">
  <h1>Recording a Presentation</h1>
</div>
<div class="masterdivstyle" id="content">
  <ul type="circle" class="MenuBarHorizontal" id="MenuBar1">
    <li id="home"><a href="index.html">Home</a>    </li>
    <li id="lesson1"><a href="lesson1.html">Installing</a></li>
    <li id="lesson2"><a href="lesson2.html">Mix Interface</a>    </li>
    <li id="lesson3"><a href="lesson3.html">Recording</a></li>
    <li id="lesson4"><a href="lesson4.html">Adding a Quiz</a></li>
  </ul>
</div>
<span style="color: #000"></span>
<div id="apDiv1">
  <h2>Recording a Presentation</h2>
  <p>Before recording your presentation, it may be helpful to <strong>outline</strong> or <strong>practice</strong> what you will plan to say and demonstrate. Taking a few minutes to <strong>prepare</strong> will help your Mix recording go more smoothly. Mix offers two recording options: Slide Recording and Screen Recording.  </p>
  <div align="center">
    <video src="videos/recordingofficemix.mp4" width="640" height="360" controls="controls"></video>
  </div>
  <h3>To record a presentation</h3>
  <p>Before beginning your recording, you will need to first turn on PowerPoint's<strong> Presenter View</strong>.</p>
  <ol>
    <li>Click the<strong> Slide Show</strong> tab.</li>
    <li>In the <strong>Monitors</strong> group, click the Monitor: drop-down menu and select <strong>Primary Monitor</strong> and check the box next to <strong>Use Presenter View</strong>.<br />
    <img src="images/PresenterMode.png" alt="Slideshow tab" width="866" height="171" /></li>
    <li>To begin your recording, click the Mix tab and your presentation loads in the Mix Recording Viewer. The Viewer has several main areas.<br />
    <img src="images/SlideRecording.png" width="900" height="672" alt="Mix recording viewer" />    </li>
    <li>Select the settings you wish to use during your presentation and click the<strong> Record</strong> button. The recording will begin.</li>
    <li>To end the recording, click the<strong> red square</strong>.<br />
      <img src="images/stoprecord.png" width="900" height="195" alt="Stop recording button" /></li>
  </ol>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

